.vscode/settings.json (before)
{
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.windows": "c:/Program Files/PowerShell/7/pwsh.exe",
    "terminal.integrated.fontFamily": "Cascadia Mono PL",
    "terminal.integrated.fontWeight": "1",
    "editor.fontFamily": "Liberation Mono",
    "editor.fontSize": 16,
    "editor.fontWeight": "1",
    "workbench.editor.showTabs": "multiple",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00ff33",
        "editor.lineHighlightBackground": "#111144"
    },
    "workbench.statusBar.visible": true,
    "editor.lineNumbers": "on",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "editor.cursorStyle": "block",
    "window.zoomLevel": 0,
    "editor.tabCompletion": "on",
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    "files.associations": {
        "test.h": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "windowsx.h": "c",
        "renderer_frontend.h": "c",
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp"
    },
    "cmake.configureOnOpen": false
}

.vscode/settings.json (after)
{
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.shell.windows": "c:/Program Files/PowerShell/7/pwsh.exe",
    "terminal.integrated.fontFamily": "Cascadia Mono PL",
    "terminal.integrated.fontWeight": "1",
    "editor.fontFamily": "Liberation Mono",
    "editor.fontSize": 16,
    "editor.fontWeight": "1",
    "workbench.editor.showTabs": "multiple",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00ff33",
        "editor.lineHighlightBackground": "#111144"
    },
    "workbench.statusBar.visible": true,
    "editor.lineNumbers": "on",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "editor.cursorStyle": "block",
    "window.zoomLevel": 0,
    "editor.tabCompletion": "on",
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        "backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    "files.associations": {
        "test.h": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "windowsx.h": "c",
        "renderer_frontend.h": "c",
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "atomic": "cpp",
        "charconv": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "streambuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp"
    },
    "cmake.configureOnOpen": false
}

.vscode/settings.json (diff)
@@ -58,7 +58,20 @@
         "iosfwd": "cpp",
         "xlocbuf": "cpp",
         "ios": "cpp",
-        "xiosbase": "cpp"
+        "xiosbase": "cpp",
+        "system_error": "cpp",
+        "xlocale": "cpp",
+        "atomic": "cpp",
+        "charconv": "cpp",
+        "locale": "cpp",
+        "memory": "cpp",
+        "streambuf": "cpp",
+        "xlocmes": "cpp",
+        "xlocmon": "cpp",
+        "xlocnum": "cpp",
+        "xloctime": "cpp",
+        "xmemory": "cpp",
+        "xstring": "cpp"
     },
     "cmake.configureOnOpen": false
 }
